# kotlin-demo

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bence/ujj/kotlindemo/: KotlindemoApplication.java  function.kt  helloworld-extended.kt  helloworld.kt  inheritance.kt  interface.kt  main-demo2.kt  null-safety.kt  operator.kt  singletons.kt  typechecking.kt
src/main/java/com/bence/ujj/kotlindemo/controllers/: EchoController.java  UserController.kt
src/main/java/com/bence/ujj/kotlindemo/database/: UserRepository.java
src/main/java/com/bence/ujj/kotlindemo/misc/: QueryStat.kt
src/main/java/com/bence/ujj/kotlindemo/models/: NameParts.kt  User.kt
src/main/java/com/bence/ujj/kotlindemo/showcase/: function.kt  helloworld-extended.kt  helloworld.kt  inheritance.kt  interface.kt  main-demo2.kt  null-safety.kt  operator.kt  singletons.kt  typechecking.kt
src/main/java/com/bence/ujj/kotlindemo/utils/: id-generator.kt  random.kt
src/test/java/com/bence/ujj/kotlindemo/: KotlindemoApplicationTests.java
src/test/java/com/bence/ujj/kotlindemo/models/: UserTest.kt
